spring.application.name=module
server.port=8003

# About Redis
redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005,localhost:7006,localhost:7007,localhost:7008,localhost:7009
redis.threadPool.maxTotal=20
redis.threadPool.maxIdle=20
redis.threadPool.minIdle=1
redis.threadPool.blockWhenExhausted=true
redis.connection.timeout=2000
redis.so.timeout=2000
redis.maxAttempts=20
redis.connection.user=
redis.connection.password=

# Websocket
websocket.server.enabled=true
websocket.server.host=localhost
websocket.server.port=9000
websocket.server.path=/ws
websocket.retry.intervalSeconds=10
websocket.header.name=Authorization
websocket.header.value=fcb13146-ecd7-46a5-b9cb-a1e75fae9bdc

# About Processors
sms.retry.listName=sms_retry
sms.retry.interval=1000
sms.processor.interval=1000

# Lists Name
smpp.list.name=smpp_message
http.list.name=http_message
ss7.list.name=ss7_message
diameter.list.name=diameter_message

# For SS7 Validations
ss7.hash.table.retry=_absent_subscriber